<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_main"
        style="@style/title"
        android:text="@string/main_title" />

    <Button
        android:id="@+id/btn_openModels"
        style="@style/button"
        android:layout_alignParentRight="true"
        android:text="@string/Player_Button" />

    <Button
        android:id="@+id/btn_openReader"
        style="@style/button"
        android:text="@string/reader_button" />

    <EditText
        android:id="@+id/edit_firstCash"
        style="@style/edittext"
        android:layout_below="@id/btn_openReader"
        android:hint="@string/firstCash_hint" />

    <EditText
        android:id="@+id/edit_pricePer"
        style="@style/edittext"
        android:layout_below="@id/btn_openReader"
        android:layout_centerHorizontal="true"
        android:hint="@string/price_hint" />

    <EditText
        android:id="@+id/edit_readTime"
        style="@style/edittext"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_openReader"
        android:hint="@string/readTime_hint" />

    <TableLayout
        android:id="@+id/table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_firstCash">

        <TableRow>

            <EditText
                android:id="@+id/edit_name1"
                style="@style/edittext"
                android:layout_width="@dimen/editName_width"
                android:hint="@string/namePlayer_hint" />

            <EditText
                android:id="@+id/edit_name2"
                style="@style/edittext"
                android:layout_width="@dimen/editName_width"
                android:hint="@string/namePlayer_hint" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_name3"
                style="@style/edittext"
                android:hint="@string/namePlayer_hint" />

            <EditText
                android:id="@+id/edit_name4"
                style="@style/edittext"
                android:layout_width="@dimen/editName_width"
                android:hint="@string/namePlayer_hint" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_name5"
                style="@style/edittext"
                android:hint="@string/namePlayer_hint" />

            <EditText
                android:id="@+id/edit_name6"
                style="@style/edittext"
                android:layout_width="@dimen/editName_width"
                android:hint="@string/namePlayer_hint" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
